apply plugin: 'com.android.library'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.summernecro:base:v0.0.2'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
}
